﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContentServerACL", "ContentServerACL\ContentServerACL.csproj", "{07F1B908-20FA-49C1-ADBD-1D1FF17AD914}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07F1B908-20FA-49C1-ADBD-1D1FF17AD914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07F1B908-20FA-49C1-ADBD-1D1FF17AD914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07F1B908-20FA-49C1-ADBD-1D1FF17AD914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07F1B908-20FA-49C1-ADBD-1D1FF17AD914}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F286F93-39DC-44DE-86E1-8B36C3E37328}
	EndGlobalSection
EndGlobal
