﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CISModelGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">livelink</Value>
    </Setting>
    <Setting Name="URL" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://localhost/cws/Authentication.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>